body {
  font-family: GlegooRegular;
  margin: 0;
  .container {
    margin: 0 auto;
    max-width: 1280px;
    width: 90%;
  }
  h3 {
    font-weight: 400;
    line-height: 1.3;
    font-size: 2.92rem;
    line-height: 110%;
    margin: 1.9466666667rem 0 1.168rem 0;
  }
  h5 {
    font-weight: 400;
    line-height: 1.3;
    font-size: 1.64rem;
    line-height: 110%;
    margin: 1.0933333333rem 0 0.656rem 0;
  }
}
@media only screen and (min-width: 601px) {
  body {
    .container {
      width: 85%;
    }
  }
}
@media only screen and (min-width: 993px) {
  body {
    .container {
      width: 70%;
    }
  }
}

@media only screen and (min-width: 993px) {
  body {
    .container {
      width: 70%;
    }
  }
}

@media only screen and (min-width: 0) {
  html {
    font-size: 14px;
  }
}
@media only screen and (min-width: 992px) {
  html {
    font-size: 14.5px;
  }
}
@media only screen and (min-width: 1200px) {
  html {
    font-size: 15px;
  }
}
@media only screen and (min-width: 601px) {
  body {
    .container {
      width: 85%;
    }
  }
}
html {
  line-height: 1.15;
  box-sizing: border-box;
  font-weight: normal;
  color: rgba(0, 0, 0, 0.87);
}
