.collection {
  width: 100%;
  border: 1px solid @light-gray;
  border-radius: 2px;
  overflow: hidden;

  .collection-header {
    background-color: @white;
    border-bottom: 1px solid @light-gray;
    padding: 10px 20px;
  }

  .collection-item {
    background-color: @white;
    padding: 10px 20px;
    border-bottom: 1px solid @light-gray;

    &:last-child {
      border-bottom: none;
    }
  }
}
