nav {
  margin-bottom: 10px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  color: #fff;
  background-color: #ee6e73;
  width: 100%;
  height: 56px;
  line-height: 56px;
  .nav-wrapper {
    position: relative;
    height: 100%;
  }
  .brand-logo {
    position: absolute;
    color: #fff;
    display: inline-block;
    font-size: 2.1rem;
    padding: 0;
  }
  img {
    height: 64px;
  }
  ul {
    margin: 0;
    li {
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s;
      float: left;
      padding: 0;
    }
    a {
      -webkit-transition: background-color 0.3s;
      transition: background-color 0.3s;
      font-size: 1rem;
      color: #fff;
      display: block;
      padding: 0 15px;
      cursor: pointer;
      &:hover {
        background-color: rgba(0, 0, 0, 0.1);
      }
      &.active {
        background-color: rgba(0, 0, 0, 0.1);
      }
    }
  }
  ul.left {
    float: left;
  }
}
@media only screen and (min-width: 601px) {
  nav {
    height: 64px;
    line-height: 64px;
    .nav-wrapper {
      i {
        height: 64px;
        line-height: 64px;
      }
    }
    a.sidenav-trigger {
      height: 64px;
      line-height: 64px;
      i {
        height: 64px;
        line-height: 64px;
      }
    }
  }
  .navbar-fixed {
    height: 64px;
  }
}
@media only screen and (max-width: 992px) {
  nav {
    .brand-logo.left {
      padding: 0;
      transform: none;
      left: 0.5rem;
    }
  }
}
