table {
  width: 100%;
  border: none;
  display: table;
  border-collapse: collapse;

  thead tr {
    border-bottom: 1px solid @light-black;

    th {
      cursor: pointer;
      padding: 16px;
      text-align: left;

      i {
        display: none;
        border: solid @black;
        border-width: 0 3px 3px 0;
        padding: 6px;
        float: right;

        &.asc {
          display: block;
          margin-top: 5px;
          transform: rotate(-135deg);
        }

        &.des {
          display: block;
          margin-bottom: 5px;
          transform: rotate(45deg);
        }
      }
    }
  }

  tbody tr {
    border-bottom: 1px solid @light-black;

    td {
      padding: 16px;
    }

    &:hover {
      background-color: @gray;
    }
  }
}
