@font-face {
  font-family: GlegooRegular;
  src: url(../fonts/Glegoo-Regular.ttf);
}

@white: #fff;

@light-gray: #e0e0e0;
@gray: #f2f2f2;

@red: #ee6e73;

@blue: #5e03e5;

@light-black: #00000020;
@almost-black: #000000de;
@black: #000000;

@phone: 601px;
@tablet: 992px;
@laptop: 1200px;
